<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav>
        <div class="logoYt">
            <img src="./assets/svg/menu.svg" alt="">
            <img src="./assets/img/youtube 1.png" alt="">
        </div>
        <div class="search">
            <input type="text">
            <div id="lupa-alinha">
                <img src="./assets/svg/search.svg" alt="Lupa de pesquisa">
            </div>
        </div>
        <div class="navActions">
            <img src="./assets/svg/video.svg" alt="">
            <img src="./assets/svg/bell.svg" alt="">
            <img src="./assets/svg/Avatar.svg" alt="">
        </div>
    </nav>
    <div id="sideBar">
        <p class="sideBarAction">
            <img src="./assets/svg/home.svg" alt="">
            Início
        </p>
        <p class="sideBarAction">
            <img src="./assets/svg/compass.svg" alt="">
            Explorar
        </p>
        <p class="sideBarAction">
            <img src="./assets/svg/youtube.svg" alt="">
            Inscrições
        </p>
        <p class="sideBarAction">
            <img src="./assets/svg/disc.svg" alt="">
            YouTube Music
        </p>
        <p class="sideBarAction">
            <img src="./assets/svg/thumbs-up.svg" alt="">
            Vídeos que gostei

        </p>
        <p class="sideBarAction">
            <img src="./assets/svg/clock.svg" alt="">
            Assistir mais tarde
        </p>
        <p class="sideBarAction">
            <img src="./assets/svg/download.svg" alt="">
            Downloads
        </p>
        <p class="sideBarAction">
            <img src="./assets/svg/film.svg" alt="">
            Filmes
        </p>
        <p class="sideBarAction">
            <img src="./assets/svg/book.svg" alt="">
            Aprender
        </p>
        <p class="sideBarAction">
            <img src="./assets/svg/award.svg" alt="">
            Esportes
        </p>
    </div>
    <main>
        <div class="videos">
            <img src="./assets/img/image 16 (1).png" alt="" class="thumbVideo">
            <div class="videoDescricao">
                <img src="./assets/svg/Channel Avatar.svg" alt="">
                <p class="title">
                    Geração Tech Unimed - BH - Ciência de Dados
                    <span class="estatisticas">
                        2,1 mil visualizações
                        <br>
                        Transmitido há 2 dias
                    </span>
                </p>
            </div>
        </div>
        <div class="videos">
            <img src="./assets/img/image 16 (2).png" alt="" class="thumbVideo">
            <div class="videoDescricao">
                <img src="./assets/svg/Channel Avatar.svg" alt="">
                <p class="title">Scrum Talks
                    <span class="estatisticas">
                        1,6 mil visualizações
                        <br>
                        Transmitido há 3 dias
                    </span>
                </p>
            </div>
        </div>
        <div class="videos">
            <img src="./assets/img/image 16 (3).png" alt="" class="thumbVideo">
            <div class="videoDescricao">
                <img src="./assets/svg/Channel Avatar.svg" alt="">
                <p class="title">
                    Machile Learning Avançado - Fast Track
                    <span class="estatisticas">
                        1,7 mil visualizações
                        <br>
                        Transmitido há 4 dias
                    </span>
                </p>
            </div>
        </div>
        <div class="videos">
            <img src="./assets/img/image 16 (4).png" alt="" class="thumbVideo">
            <div class="videoDescricao">
                <img src="./assets/svg/Channel Avatar.svg" alt="">
                <p class="title">
                    Global Skills #2 - Project Planning
                    <span class="estatisticas">
                        2,1 mil visualizações 
                        <br>
                        Transmitido há 2 dias
                    </span>
                </p>
            </div>
        </div>
        <div class="videos">
            <img src="./assets/img/image 16 (1).png" alt="" class="thumbVideo">
            <div class="videoDescricao">
                <img src="./assets/svg/Channel Avatar.svg" alt="">
                <p class="title">
                    Como aprender a programar Python do ZERO
                    <span class="estatisticas">
                        711 visualizações 
                        <br>
                        Transmitido há 2 dias
                    </span>
                </p>
            </div>
        </div>
        <div class="videos">
            <img src="./assets/img/image 16 (2).png" alt="" class="thumbVideo">
            <div class="videoDescricao">
                <img src="./assets/svg/Channel Avatar.svg" alt="">
                <p class="title">
                    Geração Tech Unimed - BH - Ciência de Dados
                    <span class="estatisticas">
                        2,1 mil visualizações
                        <br>
                         Transmitido há 2 dias
                    </span>
                </p>
            </div>
        </div>
        <div class="videos">
            <img src="./assets/img/image 16 (3).png" alt="" class="thumbVideo">
            <div class="videoDescricao">
                <img src="./assets/svg/Channel Avatar.svg" alt="">
                <p class="title">
                    Scrum Talks
                    <span class="estatisticas">
                        1,6 mil visualizações 
                        <br>
                        Transmitido há 3 dias
                    </span>
                </p>
            </div>
        </div>
        <div class="videos">
            <img src="./assets/img/image 16 (4).png" alt="" class="thumbVideo">
            <div class="videoDescricao">
                <img src="./assets/svg/Channel Avatar.svg" alt="">
                <p class="title">
                    Machine Learning Avançado - Fast Track
                    <span class="estatisticas">
                        1,7 mil visualizações 
                        <br>
                        Transmitido há 4 dias
                    </span>
                </p>
            </div>
        </div>
        <div class="videos">
            <img src="./assets/img/image 16 (2).png" alt="" class="thumbVideo">
            <div class="videoDescricao">
                <img src="./assets/svg/Channel Avatar.svg" alt="">
                <p class="title">
                    Scrum Talks
                    <span class="estatisticas">
                        1,6 mil visualizações 
                        <br>
                        Transmitido há 3 dias
                    </span>
                </p>
            </div>
        </div>
        <div class="videos">
            <img src="./assets/img/image 16 (3).png" alt="" class="thumbVideo">
            <div class="videoDescricao">
                <img src="./assets/svg/Channel Avatar.svg" alt="">
                <p class="title">
                    Machine Learning Avançado - Fast Track
                    <span class="estatisticas">
                        1,7 mil visualizações 
                        <br>
                        Transmitido há 4 dias
                    </span>
                </p>
            </div>
        </div>
        <div class="videos">
            <img src="./assets/img/image 16 (4).png" alt="" class="thumbVideo">
            <div class="videoDescricao">
                <img src="./assets/svg/Channel Avatar.svg" alt="">
                <p class="title">
                    Global Skills #2 - Project Planning
                    <span class="estatisticas">
                        2,1 mil visualizações 
                        <br>
                        Transmitido há 2 dias
                    </span>
                </p>
            </div>
        </div>
        <div class="videos">
            <img src="./assets/img/image 16 (1).png" alt="" class="thumbVideo">
            <div class="videoDescricao">
                <img src="./assets/svg/Channel Avatar.svg" alt="">
                <p class="title">
                    Como aprender a programar Python do ZERO
                    <span class="estatisticas">
                        711 visualizações 
                        <br>
                        Transmitido há 2 dias
                    </span>
                </p>
            </div>
        </div>
    </main>
</body>
</html>